# tv-recommendations

./: README.md  build.gradle  settings.gradle
0-base/: build.gradle
0-base/src/main/: AndroidManifest.xml
0-base/src/main/res/layout/: activity_main.xml
0-base/src/main/res/values/: strings.xml
1-base/src/main/: AndroidManifest.xml
2-channels/: build.gradle
2-programs/: build.gradle
3-programs/: build.gradle
3-watch-next/: build.gradle
3-watch-next/src/main/: AndroidManifest.xml
3-watch-next/src/main/res/values/: strings.xml
4-opt-in-channels/src/main/: AndroidManifest.xml
4-opt-in-channels/src/main/res/values/: strings.xml
4-watch-next/: build.gradle
4-watch-next/src/main/res/values/: strings.xml
5-final/: build.gradle
5-final/src/main/: AndroidManifest.xml
5-final/src/main/res/layout/: activity_main.xml  playback_controls.xml
5-final/src/main/res/values/: strings.xml
5-opt-in-channels/: build.gradle
5-opt-in-channels/src/main/java/com/example/android/tv/recommendations/: InitializeChannelsReceiver.java  MainActivity.java  SyncProgramsJobService.java
5-opt-in-channels/src/main/java/com/example/android/tv/recommendations/model/: MockMovieService.java
5-opt-in-channels/src/main/java/com/example/android/tv/recommendations/playback/: PlaybackVideoFragment.java  WatchNextAdapter.java
5-opt-in-channels/src/main/res/layout/: playback_controls.xml
6-final/src/main/: AndroidManifest.xml
6-final/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: LICENSE  README
preview/libs/m2repository/com/android/support/animated-vector-drawable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/appcompat-v7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/leanback-v17/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/recyclerview-v7/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/support-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/support-compat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/support-core-ui/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
preview/libs/m2repository/com/android/support/support-core-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+77 files in other folders)
