<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the buttons to see how to prompt users for dynamic channels."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/subscribeTvButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to TV Shows" />

        <Button
            android:id="@+id/subscribeVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to Video Clips" />

        <Button
            android:id="@+id/subscribeRandomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe to Random Channel" />
    </LinearLayout>
</LinearLayout>