apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-O'
    buildToolsVersion "26.0.0-rc1"
    defaultConfig {
        applicationId "com.example.android.tv.recommendations"
        minSdkVersion 24
        targetSdkVersion 'O'
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:26.0.0-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:26.0.0-SNAPSHOT'

    compile 'com.android.support:support-tv-provider:26.0.0-SNAPSHOT'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.8.0'
}
